@media screen and (max-width:600px) {
    /* header part */
    nav{
        width: 90%;
        align-items: flex-start;
        margin-left: 2px;
    }
    .nav-icon h2{
        margin-left: 5px;
        margin-bottom: 0;
        height: 27px;
    }
    nav,
    .travel-explore .explore
    {
        flex-direction: column;
        justify-content: center;
      
    }
    .nav-icon{
        margin-bottom: 15px;
        
    }
    .travel-explore h2{
        margin-top: 20px;
        font-size: 22px;
        font-weight: 800;
    }
    .travel-explore p,
    .travel-explore .explore
    
    {
        width: 90%;
    }
    .where-go{
        width: 100%;
        margin-bottom: 15px;
        justify-content: space-between;
    }
    #find-now{
        justify-content: center;
    }
    .nav-list ul li {
        display: none;
    }
    section{
        width: 100%;
        margin: 0 auto;
        /* margin-bottom: 20px; */

    }
    /* main part */
    .popular-tours{
        flex-direction: column;
        margin-top: 40px;
    }
    .description-part{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
      
    }
    .img-part{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    /* destination section */
    .destination{
        margin-top: 30px;
        height: 1700px;
    }
    .grid-img{
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }
    .destination .text{
        width: 90%;
        
    }
    .img-1{
        grid-column: 1/span 12;
        grid-row: 1/span 1;
       
    }
    .img-2{
        grid-column: 1/span 12;
        grid-row: 2/span 1;
    }
    .img-3{
        grid-column: 1/span 12;
        grid-row: 3/span 1;
    }
    .img-4{
        grid-column: 1/span 12;
        grid-row: 4/span 1;
    }
    .img-5{
        grid-column: 1/span 12;
        grid-row: 5/span 1;
    }
    .img-6{
        grid-column: 1/span 12;
        grid-row: 6/span 1;
    }
    .img-7{
        grid-column: 1/span 12;
        grid-row: 7/span 1;
        
    }
    .grid-img > div{
        height: 200px;
    }

    .grid-img img{
        width: 100%;
        height: 100%;
    }
   /* why choose us sections */
   .text
   {
    width: 90%;
   }
   .icons-item{
        margin: 20px;
   }
    /* newsletter section */
    .newsletter-div{
        flex-direction: column;
    }
    .input-field{
        width: 90%;
        margin: 0 auto;
    }
    .img-field{
        flex-direction: column;
        width: 90%;
        margin: 20px auto;
       
        
    }

}