@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
}
/* header section */

nav {
    max-width: 1170px;
    width: 81%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 45px;
    /* border: 1px solid blue; */
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon h2 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin-left: 15px;
}

.nav-list ul {
    display: flex;
}

.nav-list ul li {
    list-style: none;
    margin-left: 40px;
}

.nav-list ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

section {
    max-width: 1170px;
    width: 80%;
    /* min-height: 300px; */
    margin: 0 auto;
    margin-bottom: 20px;
}

.travel-explore {
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.travel-explore h2{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-top: 100px;
    margin-bottom:24px ;
}
.travel-explore p{
    color: #FFF;
    width: 676px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 48px;
}
.travel-explore{
    width: 90%;
}
.travel-explore .explore{
    width: 68%;
    margin: 0 auto;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    min-height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.where-go{
border-radius: 8px;
background: #FFF;
width: 175px;
height: 52px;
padding-top: 16px;
padding-bottom: 16px;
padding-right: 14px;
display: flex;
justify-content: space-around;
align-items: center;
}
.where-go h3{
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    margin-left: 16px;
}
#find-now{
    background: #FF5400;
    color: #FFF;
}
#find-now h3{
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

/* main section part 1*/

.popular-tours{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    /* height: 550px; */
    justify-content: space-between;
}
.description-part{
 /* border: 1px solid navy; */
 width: 48%;
}
.description-part h3{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}
.description-part p, li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
}
.description-part button{
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    padding: 14px 30px;
}
.img-part img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}
.img-part{
   /* border: 1px solid purple; */
   width: 48%;
}


/* main section part 2 */

.destination{
    margin-top: 100px;
    height: 1100px;
    /* border: 1px solid black; */
}
 .text{
    width:44%;
    margin: 0 auto;
    text-align: center;

}
.text h3{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}
 .text p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 40px;
}

.grid-img{
  width: 100%;
  height: 300px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.grid-img img{
    width: 100%;
}
.img-1{
    grid-column:1/ span 6 ;
    grid-row:1/ span 1 ;
    position: relative;
}
.img-2{
    grid-column:7/ span 6 ;
    grid-row:1/ span 1 ;
    position: relative;
}
.img-3{
    grid-column:1/ span 4 ;
    grid-row:2/ span 1 ;
    position: relative;
}
.img-4{
    grid-column:5/ span 5 ;
    grid-row:2/ span 1 ;
    position: relative;
}
.img-5{
    grid-column:10/ span 3 ;
    grid-row:2/ span 1 ;
    position: relative;
}
.img-6{
    grid-column:1/ span 5 ;
    grid-row:3/ span 1 ;
    position: relative;
}
.img-7{
    grid-column:6/ span 7 ;
    grid-row:3/ span 1  ;
    position: relative;
}
.grid-img .position p{
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.grid-img .position {
    position: absolute;
    left: 35%;
    bottom: 45%;
    
}
/* why choose us section */
 .icons-wrap{
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
 }
 .icons-item{
    flex-basis: 573px;
    /* border: 1px solid blue; */
   padding-left: 30px;
   padding-top: 30px;
   border-radius: 16px;
  
 }
 .icons-item h4{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 15px ;
 }
 .icons-item p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
 }